VERSION 07-11-2025 14:40:48
FIG #C:\Users\sylve\Downloads\Microwind_03\Microwind_03\DFFTSPC.MSK
BB(-791,-6,117,273)
SIMU #20.00
REC(-698,18,24,22,NW)
REC(-709,120,29,26,NW)
REC(-747,26,25,117,NW)
REC(-685,24,5,10,DP)
REC(-692,24,5,10,DP)
REC(-694,129,5,10,DP)
REC(-701,129,5,10,DP)
REC(-734,127,5,10,DP)
REC(-734,99,5,10,DP)
REC(-734,69,5,10,DP)
REC(-734,39,5,10,DP)
REC(-741,127,5,10,DP)
REC(-741,99,5,10,DP)
REC(-741,69,5,10,DP)
REC(-741,39,5,10,DP)
REC(-663,131,5,10,DN)
REC(-663,99,5,10,DN)
REC(-663,69,5,10,DN)
REC(-670,131,5,10,DN)
REC(-670,99,5,10,DN)
REC(-670,69,5,10,DN)
REC(-685,-2,5,10,DN)
REC(-692,-2,5,10,DN)
REC(-694,99,5,10,DN)
REC(-694,69,5,10,DN)
REC(-701,99,5,10,DN)
REC(-701,69,5,10,DN)
REC(-740,134,2,2,CO)
REC(-732,46,2,2,CO)
REC(-661,76,2,2,CO)
REC(-661,106,2,2,CO)
REC(-661,132,2,2,CO)
REC(-732,100,2,2,CO)
REC(-740,106,2,2,CO)
REC(-692,130,2,2,CO)
REC(-692,136,2,2,CO)
REC(-661,100,2,2,CO)
REC(-740,46,2,2,CO)
REC(-740,100,2,2,CO)
REC(-669,70,2,2,CO)
REC(-669,76,2,2,CO)
REC(-683,25,2,2,CO)
REC(-700,70,2,2,CO)
REC(-700,76,2,2,CO)
REC(-692,70,2,2,CO)
REC(-669,106,2,2,CO)
REC(-692,76,2,2,CO)
REC(-732,76,2,2,CO)
REC(-669,100,2,2,CO)
REC(-740,128,2,2,CO)
REC(-683,31,2,2,CO)
REC(-691,25,2,2,CO)
REC(-691,31,2,2,CO)
REC(-683,5,2,2,CO)
REC(-712,84,2,2,CO)
REC(-683,-1,2,2,CO)
REC(-691,5,2,2,CO)
REC(-740,70,2,2,CO)
REC(-740,40,2,2,CO)
REC(-700,106,2,2,CO)
REC(-692,106,2,2,CO)
REC(-661,138,2,2,CO)
REC(-669,132,2,2,CO)
REC(-669,138,2,2,CO)
REC(-740,76,2,2,CO)
REC(-676,113,2,2,CO)
REC(-661,70,2,2,CO)
REC(-732,40,2,2,CO)
REC(-691,-1,2,2,CO)
REC(-700,130,2,2,CO)
REC(-732,134,2,2,CO)
REC(-700,136,2,2,CO)
REC(-732,106,2,2,CO)
REC(-732,70,2,2,CO)
REC(-700,100,2,2,CO)
REC(-692,100,2,2,CO)
REC(-713,14,2,2,CO)
REC(-732,128,2,2,CO)
REC(-695,130,1,33,PO)
REC(-736,91,103,2,PO)
REC(-695,163,62,2,PO)
REC(-734,84,20,2,PO)
REC(-736,93,2,19,PO)
REC(-696,130,1,35,PO)
REC(-709,14,24,2,PO)
REC(-696,60,63,2,PO)
REC(-708,85,45,2,PO)
REC(-662,165,2,8,PO)
REC(-715,12,6,6,PO)
REC(-736,86,22,1,PO)
REC(-714,82,6,6,PO)
REC(-708,84,3,1,PO)
REC(-736,66,2,20,PO)
REC(-636,115,3,48,PO)
REC(-636,62,3,29,PO)
REC(-791,119,128,2,PO)
REC(-636,93,3,19,PO)
REC(-736,36,2,16,PO)
REC(-736,121,2,24,PO)
REC(-665,121,2,24,PO)
REC(-687,16,2,21,PO)
REC(-665,96,2,16,PO)
REC(-677,112,4,4,PO)
REC(-696,62,2,20,PO)
REC(-687,-5,2,19,PO)
REC(-696,126,2,4,PO)
REC(-696,113,19,2,PO)
REC(-665,66,2,19,PO)
REC(-696,96,2,17,PO)
REC(-665,112,32,3,PO)
REC(-733,65,4,14,ME)
REC(-755,117,4,35,ME)
REC(-729,69,28,3,ME)
REC(-662,80,13,4,ME)
REC(-733,123,4,14,ME)
REC(-689,99,19,3,ME)
REC(-715,48,3,21,ME)
REC(-676,116,3,14,ME)
REC(-692,-6,4,14,ME)
REC(-662,69,4,11,ME)
REC(-693,69,4,14,ME)
REC(-767,50,30,3,ME)
REC(-701,127,3,2,ME)
REC(-670,130,4,11,ME)
REC(-715,12,6,6,ME)
REC(-714,82,6,6,ME)
REC(-701,129,4,14,ME)
REC(-729,99,28,3,ME)
REC(-692,38,3,10,ME)
REC(-653,114,4,33,ME)
REC(-689,130,19,4,ME)
REC(-684,-2,4,14,ME)
REC(-684,15,4,19,ME)
REC(-767,83,30,4,ME)
REC(-755,113,18,4,ME)
REC(-741,39,4,11,ME)
REC(-701,65,4,14,ME)
REC(-741,141,3,11,ME)
REC(-653,84,4,27,ME)
REC(-668,147,21,4,ME)
REC(-733,95,4,14,ME)
REC(-693,99,4,10,ME)
REC(-741,127,4,14,ME)
REC(-729,45,17,3,ME)
REC(-767,152,55,5,ME)
REC(-712,60,8,3,ME)
REC(-662,111,13,3,ME)
REC(-713,88,4,11,ME)
REC(-670,69,4,10,ME)
REC(-741,69,4,14,ME)
REC(-662,131,4,16,ME)
REC(-692,24,4,14,ME)
REC(-662,99,4,12,ME)
REC(-693,125,4,14,ME)
REC(-741,99,4,14,ME)
REC(-767,87,4,65,ME)
REC(-715,18,3,27,ME)
REC(-729,127,28,5,ME)
REC(-689,69,19,3,ME)
REC(-767,53,4,30,ME)
REC(-733,35,4,14,ME)
REC(-670,99,4,10,ME)
REC(-701,99,4,10,ME)
REC(-677,112,4,4,ME)
REC(-684,12,29,3,ME)
REC(-687,24,2,10,DP)
REC(-696,129,2,10,DP)
REC(-736,127,2,10,DP)
REC(-736,99,2,10,DP)
REC(-736,69,2,10,DP)
REC(-736,39,2,10,DP)
REC(-665,131,2,10,DN)
REC(-665,99,2,10,DN)
REC(-665,69,2,10,DN)
REC(-687,-2,2,10,DN)
REC(-696,99,2,10,DN)
REC(-696,69,2,10,DN)
TITLE 117 273  #Praise The Lord
$- 1000 0 
TITLE -735 156  #Vdd
$1 1000 0 
TITLE -657 149  #Vss
$0 1000 0 
TITLE -786 121  #d
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -660 13  #q
$v 1000 0 
TITLE -686 142  #Vdd
$1 1000 0 
TITLE -724 140  #Vdd
$1 1000 0 
TITLE -705 61  #qbar
$- 1000 0 
TITLE -735 51  #reset
$- 1000 0 
TITLE -689 -3  #Vss
$0 1000 0 
TITLE -690 45  #Vdd
$1 1000 0 
TITLE -676 37  #Vdd
$1 1000 0 
TITLE -661 171  #CLK
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
FFIG C:\Users\sylve\Downloads\Microwind_03\Microwind_03\DFFTSPC.MSK
