VERSION 07-11-2025 14:41:26
FIG #C:\Users\sylve\Downloads\Microwind_03\Microwind_03\tspc_fulladder.MSK
BB(117,-45,1623,273)
SIMU #100.00
REC(1507,52,24,22,NW)
REC(1569,52,24,22,NW)
REC(1569,105,24,22,NW)
REC(1382,53,24,22,NW)
REC(1582,111,5,10,DP)
REC(1582,58,5,10,DP)
REC(1575,111,5,10,DP)
REC(1575,58,5,10,DP)
REC(1520,58,5,10,DP)
REC(1513,58,5,10,DP)
REC(1395,59,5,10,DP)
REC(1388,59,5,10,DP)
REC(1582,85,5,10,DN)
REC(1582,32,5,10,DN)
REC(1576,-1,5,10,DN)
REC(1575,85,5,10,DN)
REC(1575,32,5,10,DN)
REC(1569,-1,5,10,DN)
REC(1556,-1,5,10,DN)
REC(1549,-1,5,10,DN)
REC(1536,-1,5,10,DN)
REC(1529,-1,5,10,DN)
REC(1513,-1,5,10,DN)
REC(1506,-1,5,10,DN)
REC(1476,19,5,10,DN)
REC(1476,-1,5,10,DN)
REC(1476,-21,5,10,DN)
REC(1469,19,5,10,DN)
REC(1469,-1,5,10,DN)
REC(1469,-21,5,10,DN)
REC(1426,19,5,10,DN)
REC(1426,-1,5,10,DN)
REC(1419,19,5,10,DN)
REC(1419,-1,5,10,DN)
REC(1406,19,5,10,DN)
REC(1402,-7,5,10,DN)
REC(1399,19,5,10,DN)
REC(1395,-7,5,10,DN)
REC(1386,19,5,10,DN)
REC(1379,19,5,10,DN)
REC(1428,6,2,2,CO)
REC(1428,0,2,2,CO)
REC(1576,92,2,2,CO)
REC(1576,65,2,2,CO)
REC(1514,59,2,2,CO)
REC(1470,20,2,2,CO)
REC(1578,0,2,2,CO)
REC(1404,-6,2,2,CO)
REC(1564,45,2,2,CO)
REC(1584,39,2,2,CO)
REC(1584,33,2,2,CO)
REC(1576,39,2,2,CO)
REC(1380,20,2,2,CO)
REC(1445,98,2,2,CO)
REC(1522,59,2,2,CO)
REC(1584,92,2,2,CO)
REC(1584,86,2,2,CO)
REC(1478,6,2,2,CO)
REC(1389,60,2,2,CO)
REC(1470,26,2,2,CO)
REC(1576,86,2,2,CO)
REC(1507,6,2,2,CO)
REC(1522,65,2,2,CO)
REC(1584,112,2,2,CO)
REC(1389,66,2,2,CO)
REC(1470,-20,2,2,CO)
REC(1576,59,2,2,CO)
REC(1584,65,2,2,CO)
REC(1576,33,2,2,CO)
REC(1576,112,2,2,CO)
REC(1397,60,2,2,CO)
REC(1420,20,2,2,CO)
REC(1397,66,2,2,CO)
REC(1420,26,2,2,CO)
REC(1400,20,2,2,CO)
REC(1478,20,2,2,CO)
REC(1400,26,2,2,CO)
REC(1570,6,2,2,CO)
REC(1584,59,2,2,CO)
REC(1478,26,2,2,CO)
REC(1380,26,2,2,CO)
REC(1408,20,2,2,CO)
REC(1470,0,2,2,CO)
REC(1584,118,2,2,CO)
REC(1470,6,2,2,CO)
REC(1428,20,2,2,CO)
REC(1550,6,2,2,CO)
REC(1428,26,2,2,CO)
REC(1558,0,2,2,CO)
REC(1408,26,2,2,CO)
REC(1576,118,2,2,CO)
REC(1514,65,2,2,CO)
REC(1507,0,2,2,CO)
REC(1515,0,2,2,CO)
REC(1570,0,2,2,CO)
REC(1558,6,2,2,CO)
REC(1478,0,2,2,CO)
REC(1515,6,2,2,CO)
REC(1578,6,2,2,CO)
REC(1388,26,2,2,CO)
REC(1478,-14,2,2,CO)
REC(1478,-20,2,2,CO)
REC(1396,-6,2,2,CO)
REC(1388,20,2,2,CO)
REC(1500,29,2,2,CO)
REC(1530,0,2,2,CO)
REC(1530,6,2,2,CO)
REC(1396,0,2,2,CO)
REC(1420,6,2,2,CO)
REC(1538,0,2,2,CO)
REC(1538,6,2,2,CO)
REC(1420,0,2,2,CO)
REC(1550,0,2,2,CO)
REC(1470,-14,2,2,CO)
REC(1404,0,2,2,CO)
REC(1395,70,82,1,PO)
REC(1463,72,3,17,PO)
REC(1384,16,2,24,PO)
REC(1400,-10,85,2,PO)
REC(1562,43,6,6,PO)
REC(1348,40,188,2,PO)
REC(1424,16,2,24,PO)
REC(1474,-24,2,14,PO)
REC(1490,-13,66,2,PO)
REC(1499,28,14,4,PO)
REC(1580,29,2,42,PO)
REC(1444,97,1,4,PO)
REC(1518,55,2,15,PO)
REC(1404,12,2,20,PO)
REC(1534,-4,2,44,PO)
REC(1406,10,20,2,PO)
REC(1393,56,2,15,PO)
REC(1348,9,58,3,PO)
REC(1491,-39,3,11,PO)
REC(1424,-4,2,14,PO)
REC(1348,89,118,4,PO)
REC(1490,-11,2,22,PO)
REC(1474,16,2,24,PO)
REC(1554,-11,2,23,PO)
REC(1580,82,2,42,PO)
REC(1483,-28,93,2,PO)
REC(1400,-8,2,14,PO)
REC(1574,-26,2,38,PO)
REC(1445,98,135,3,PO)
REC(1568,45,12,2,PO)
REC(1474,-4,2,15,PO)
REC(1426,11,66,2,PO)
REC(1423,12,3,1,PO)
REC(1445,97,3,1,PO)
REC(1511,-4,2,32,PO)
REC(1477,70,43,2,PO)
REC(1393,71,84,1,PO)
REC(1483,-26,2,16,PO)
REC(1521,54,4,14,ME)
REC(1514,-1,3,14,ME)
REC(1569,-5,4,14,ME)
REC(1449,-4,4,16,ME)
REC(1428,16,3,3,ME)
REC(1449,-40,4,32,ME)
REC(1480,16,1,3,ME)
REC(1557,2,4,11,ME)
REC(1587,45,36,3,ME)
REC(1537,2,4,11,ME)
REC(1388,59,4,14,ME)
REC(1379,-40,3,55,ME)
REC(1449,12,20,3,ME)
REC(1562,43,6,6,ME)
REC(1361,-45,98,5,ME)
REC(1397,49,3,6,ME)
REC(1396,55,4,14,ME)
REC(1427,-1,4,14,ME)
REC(1419,9,3,1,ME)
REC(1583,99,32,3,ME)
REC(1371,79,37,4,ME)
REC(1382,-7,13,3,ME)
REC(1575,28,4,14,ME)
REC(1537,-1,12,3,ME)
REC(1444,49,3,48,ME)
REC(1399,18,4,11,ME)
REC(1403,-7,4,14,ME)
REC(1469,-25,4,54,ME)
REC(1557,-1,12,3,ME)
REC(1444,97,4,4,ME)
REC(1408,33,3,16,ME)
REC(1404,7,3,3,ME)
REC(1477,19,4,14,ME)
REC(1575,58,4,18,ME)
REC(1397,46,11,3,ME)
REC(1379,15,4,14,ME)
REC(1422,9,1,6,ME)
REC(1404,10,18,3,ME)
REC(1517,2,1,10,ME)
REC(1549,-5,4,14,ME)
REC(1395,-11,4,14,ME)
REC(1427,13,1,6,ME)
REC(1513,58,4,14,ME)
REC(1578,-5,3,4,ME)
REC(1478,-21,3,33,ME)
REC(1537,44,25,4,ME)
REC(1583,102,4,19,ME)
REC(1490,-5,3,17,ME)
REC(1575,81,4,14,ME)
REC(1477,-21,1,40,ME)
REC(1583,32,4,36,ME)
REC(1493,-1,13,3,ME)
REC(1440,46,63,3,ME)
REC(1517,-1,12,3,ME)
REC(1449,-8,20,4,ME)
REC(1522,2,3,42,ME)
REC(1575,111,4,14,ME)
REC(1522,44,15,3,ME)
REC(1437,16,3,33,ME)
REC(1427,19,4,14,ME)
REC(1506,-1,4,10,ME)
REC(1578,-8,18,3,ME)
REC(1407,19,4,14,ME)
REC(1529,-5,4,14,ME)
REC(1428,13,12,3,ME)
REC(1499,28,4,18,ME)
REC(1583,85,4,14,ME)
REC(1480,12,13,4,ME)
REC(1577,-1,4,14,ME)
REC(1575,125,3,10,ME)
REC(1388,73,3,6,ME)
REC(1419,15,4,14,ME)
REC(1478,12,2,7,ME)
REC(1419,13,3,2,ME)
REC(1411,46,26,3,ME)
REC(1481,-8,12,3,ME)
REC(1522,47,3,7,ME)
REC(1387,19,4,14,ME)
REC(1513,72,3,11,ME)
REC(1580,111,2,10,DP)
REC(1580,58,2,10,DP)
REC(1518,58,2,10,DP)
REC(1393,59,2,10,DP)
REC(1424,19,2,10,DN)
REC(1474,-21,2,10,DN)
REC(1474,-1,2,10,DN)
REC(1474,19,2,10,DN)
REC(1511,-1,2,10,DN)
REC(1534,-1,2,10,DN)
REC(1554,-1,2,10,DN)
REC(1574,-1,2,10,DN)
REC(1580,32,2,10,DN)
REC(1580,85,2,10,DN)
REC(1424,-1,2,10,DN)
REC(1404,19,2,10,DN)
REC(1400,-7,2,10,DN)
REC(1384,19,2,10,DN)
TITLE 117 273  #Praise The Lord
$- 1000 0 
TITLE 1355 92  #CLK
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 1425 4  #b
$- 1000 0 
TITLE 1425 24  #a
$- 1000 0 
TITLE 1383 74  #Vdd
$1 1000 0 
TITLE 1442 -44  #Vss
$0 1000 0 
TITLE 1401 -1  #c
$- 1000 0 
TITLE 1405 25  #b
$- 1000 0 
TITLE 1385 24  #a
$- 1000 0 
TITLE 1577 75  #Vdd
$1 1000 0 
TITLE 1591 70  #Vdd
$1 1000 0 
TITLE 1578 84  #Vss
$0 1000 0 
TITLE 1429 21  #d
$- 1000 0 
TITLE 1514 81  #Vdd
$1 1000 0 
TITLE 1374 82  #Vdd
$1 1000 0 
TITLE 1591 124  #Vdd
$1 1000 0 
TITLE 1577 132  #Vdd
$1 1000 0 
TITLE 1591 -7  #Vss
$0 1000 0 
TITLE 1529 71  #Vdd
$1 1000 0 
TITLE 1578 31  #Vss
$0 1000 0 
TITLE 1421 21  #s
$- 1000 0 
TITLE 1352 41  #A
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 1353 11  #B
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
TITLE 1492 -36  #C
$c 1000 0 15.9000 16.0000 31.9000 32.0000 
TITLE 1608 102  #COUT
$v 1000 0 
TITLE 1620 47  #SUM
$v 1000 0 
FFIG C:\Users\sylve\Downloads\Microwind_03\Microwind_03\tspc_fulladder.MSK
